[xbee_bridge]
# software-in-loop flag: set to True to use emily emulator instead of XBee. use "True" and "False" without quotes
sil: True
# port: specifies the serial port where the XBee is attached to this PC. E.g. "COM4" (no quotes)
port: COM4
# Kph: static heading proportional gain. Units are rudder deflection/radian of error in heading
kph: 1.0
# Kdh: static derivative gain on heading.
kdh: 0.1
# Kih: static integral gain on heading
kih: 0.0
# debug_interface: Set to "True" (no quotes) to enable the debugging interface via Pygame. This interface enables spacebar to toggle the control mode between teleoperation and automatic control
#   It also sets up "Backspace" key to set a new target waypoint at debug_waypoint_radius meters behind EMILY's current position at debug_waypoint_angle degrees
debug_interface: True
debug_waypoint_radius: 15.0
debug_waypoint_angle: 0.0
# turnThrottle: The throttle setting to use in waypoint following mode when the error is small
turnThrottle: 0.4
# cruiseThrottle: The throttle setting to use in waypoint following mode
cruiseThrottle: 0.4
# externalwaypoints: set to True and we use interprocess communication to receive waypoints; else, load from file waypoints.txt
externalwaypoints: False
# loopwaypoints: set to True and we will loop through the list of waypoints until we get there.
loopwaypoints: False
