[xbee_bridge]
# software-in-loop flag: set to True to use emily emulator instead of XBee. use "True" and "False" without quotes
sil: True
# port: specifies the serial port where the XBee is attached to this PC. E.g. "COM4" (no quotes)
port: COM4
