clear variables;
close all;

% load file from location
folder = '../python/xbee_bridge/20160506_100753/';

% load bridge log: time, X measured, Y measured, V measured, hdg measured,
% X est, Y est, VX est, VY est, AX est, AY est, X measured, Y measured, V
% measured, hdg measured, then covariance 6 x 6 matrix entries
bridge = csvread( [folder 'bridgeStateLog.csv'] ,1,0);
% control log:
% time, rudder, throttle
control = csvread( [folder 'controlLog.csv'] ,1,0);
% control object log:
% time(sec)	x(m)	y(m)	v(m/s)	hdg(rads)	rangeRef(m)	headingRef(rad)	rudder	throttle
controlObj = csvread( [folder 'controlObjectLog.csv'] ,1,0);
% GPS log: systime, gpstime, lon(int), lat(int), speed, heading, st
gps = csvread([folder 'gpsLog.csv',1,0);